<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>07-JVM基础 | Hexo</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><h1>07-JVM基础</h1><hr></div><div id="post-content"><h5 id="零、常见垃圾回收器组合参数设定-1-8"><a href="#零、常见垃圾回收器组合参数设定-1-8" class="headerlink" title="零、常见垃圾回收器组合参数设定(1.8)"></a>零、常见垃圾回收器组合参数设定(1.8)</h5><ul>
<li>-XX:+UseSerialGC = Serial New (DefNew) + Serial Old<ul>
<li>小型程序。默认情况下不会是这种选项，HotSpot会根据计算及配置和JDK版本自动选择收集器</li>
</ul>
</li>
<li>-XX:+UseParNewGC = ParNew + SerialOld<ul>
<li>这个组合已经很少用（在某些版本中已经废弃）</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34962257/why-remove-support-for-parnewserialold-anddefnewcms-in-the-future">https://stackoverflow.com/questions/34962257/why-remove-support-for-parnewserialold-anddefnewcms-in-the-future</a></li>
</ul>
</li>
<li>-XX:+UseConc(urrent)MarkSweepGC = ParNew + CMS + Serial Old</li>
<li>-XX:+UseParallelGC = Parallel Scavenge + Parallel Old (1.8默认) 【PS + SerialOld】</li>
<li>-XX:+UseParallelOldGC = Parallel Scavenge + Parallel Old</li>
<li>-XX:+UseG1GC = G1</li>
<li>Linux中没找到默认GC的查看方法，而windows中会打印UseParallelGC <ul>
<li>java +XX:+PrintCommandLineFlags -version</li>
<li>通过GC的日志来分辨</li>
</ul>
</li>
<li>Linux下1.8版本默认的垃圾回收器到底是什么？<ul>
<li>1.8.0_181 默认（看不出来）Copy MarkCompact</li>
<li>1.8.0_222 默认 PS + PO</li>
</ul>
</li>
</ul>
<h5 id="一、JVM常用命令行参数"><a href="#一、JVM常用命令行参数" class="headerlink" title="一、JVM常用命令行参数"></a>一、JVM常用命令行参数</h5><ul>
<li><p>JVM的命令行参数参考：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html</a></p>
</li>
<li><p>HotSpot参数分类</p>
<blockquote>
<p>标准： - 开头，所有的HotSpot都支持</p>
<p>非标准：-X 开头，特定版本HotSpot支持特定命令</p>
<p>不稳定：-XX 开头，下个版本可能取消</p>
</blockquote>
</li>
</ul>
<p>java -version</p>
<p>java -X</p>
<p>试验用程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.LinkedList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloGC</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;HelloGC!&quot;</span>);<br>    List list = <span class="hljs-keyword">new</span> LinkedList();<br>    <span class="hljs-keyword">for</span>(;;) &#123;<br>      <span class="hljs-keyword">byte</span>[] b = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>];<br>      list.add(b);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>区分概念：内存泄漏memory leak，内存溢出out of memory</li>
<li>java -XX:+PrintCommandLineFlags HelloGC</li>
<li>java -Xmn10M -Xms40M -Xmx60M -XX:+PrintCommandLineFlags -XX:+PrintGC HelloGC PrintGCDetails PrintGCTimeStamps PrintGCCauses</li>
<li>java -XX:+UseConcMarkSweepGC -XX:+PrintCommandLineFlags HelloGC</li>
<li>java -XX:+PrintFlagsInitial 默认参数值</li>
<li>java -XX:+PrintFlagsFinal 最终参数值</li>
<li>java -XX:+PrintFlagsFinal | grep xxx 找到对应的参数</li>
<li>java -XX:+PrintFlagsFinal -version |grep GC</li>
</ol>
<h5 id="二、GC日志详解"><a href="#二、GC日志详解" class="headerlink" title="二、GC日志详解"></a>二、GC日志详解</h5><p>每种垃圾回收器的日志格式是不同的！</p>
<p>PS日志格式</p>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619357691470.png" alt="GC日志详解"></p>
<p>heap dump部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">eden space 5632K, <span class="hljs-number">94</span>% used [<span class="hljs-number">0x00000000ff980000</span>,<span class="hljs-number">0x00000000ffeb3e28</span>,<span class="hljs-number">0x00000000fff00000</span>)<br>                        后面的内存地址指的是，起始地址，使用空间结束地址，整体空间结束地址<br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619357856427.png" alt="内存溢出信息"></p>
<p>total = eden + 1个survivor</p>
<h5 id="三、调优前的基础概念"><a href="#三、调优前的基础概念" class="headerlink" title="三、调优前的基础概念"></a>三、调优前的基础概念</h5><ol>
<li>吞吐量：用户代码时间 /（用户代码执行时间 + 垃圾回收时间）</li>
<li>响应时间：STW越短，响应时间越好</li>
</ol>
<p>所谓调优，首先确定，追求啥？吞吐量优先，还是响应时间优先？还是在满足一定的响应时间的情况下，要求达到多大的吞吐量…</p>
<p>问题：</p>
<p>科学计算，吞吐量。数据挖掘，thrput。吞吐量优先的一般：（PS + PO）</p>
<p>响应时间：网站 GUI API （1.8 G1 1.8之前pn+cms）</p>
<h5 id="四、什么是调优"><a href="#四、什么是调优" class="headerlink" title="四、什么是调优"></a>四、什么是调优</h5><ol>
<li>根据需求进行JVM规划和预调优</li>
<li>优化运行JVM运行环境（慢，卡顿）</li>
<li>解决JVM运行过程中出现的各种问题(OOM)</li>
</ol>
<h5 id="五、调优1-预规划"><a href="#五、调优1-预规划" class="headerlink" title="五、调优1-预规划"></a>五、调优1-预规划</h5><ul>
<li>调优，从业务场景开始，没有业务场景的调优都是耍流氓</li>
<li>无监控（压力测试，能看到结果），不调优</li>
<li>步骤：<ol>
<li>熟悉业务场景（没有最好的垃圾回收器，只有最合适的垃圾回收器）<ol>
<li>响应时间、停顿时间 [CMS G1 ZGC] （需要给用户作响应）</li>
<li>吞吐量 = 用户时间 /( 用户时间 + GC时间) [PS]</li>
</ol>
</li>
<li>选择回收器组合</li>
<li>计算内存需求（经验值 1.5G 16G）</li>
<li>选定CPU（越高越好）</li>
<li>设定年代大小、升级年龄</li>
<li>设定日志参数（5个日志文件，每个文件20m，循环使用，1-5，5满了，删除1，继续写入）<ol>
<li>-Xloggc:/opt/xxx/logs/xxx-xxx-gc-%t.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCCause</li>
<li>或者每天产生一个日志文件</li>
</ol>
</li>
<li>观察日志情况</li>
</ol>
</li>
</ul>
<h5 id="六、预规划案例"><a href="#六、预规划案例" class="headerlink" title="六、预规划案例"></a>六、预规划案例</h5><ul>
<li><p>案例1：垂直电商，最高每日百万订单，处理订单系统需要什么样的服务器配置？</p>
<blockquote>
<p>这个问题比较业余，因为很多不同的服务器配置都能支撑(1.5G 16G)</p>
<p>1小时360000集中时间段， 100个订单/秒，（找一小时内的高峰期，1000订单/秒）</p>
<p>经验值，</p>
<p>非要计算：一个订单产生需要多少内存？512K * 1000 500M内存</p>
<p>专业一点儿问法：要求响应时间100ms</p>
<p>压测！</p>
</blockquote>
</li>
<li><p>案例2：12306遭遇春节大规模抢票应该如何支撑？</p>
<blockquote>
<p>12306应该是中国并发量最大的秒杀网站：</p>
<p>号称并发量100W最高</p>
<p>CDN -&gt; LVS -&gt; NGINX -&gt; 业务系统 -&gt; 每台机器1W并发（10K问题） 100台机器</p>
<p>普通电商订单 -&gt; 下单 -&gt;订单系统（IO）减库存 -&gt;等待用户付款</p>
<p>12306的一种可能的模型： 下单 -&gt; 减库存 和 订单(redis kafka) 同时异步进行 -&gt;等付款</p>
<p>减库存最后还会把压力压到一台服务器</p>
<p>可以做分布式本地库存 + 单独服务器做库存均衡</p>
<p>大流量的处理方法：分而治之</p>
</blockquote>
</li>
<li><p>怎么得到一个事务会消耗多少内存？</p>
<blockquote>
<ol>
<li>弄台机器，看能承受多少TPS？是不是达到目标？扩容或调优，让它达到</li>
<li>用压测来确定</li>
</ol>
</blockquote>
</li>
</ul>
<h5 id="七、调优2-优化JVM运行环境"><a href="#七、调优2-优化JVM运行环境" class="headerlink" title="七、调优2-优化JVM运行环境"></a>七、调优2-优化JVM运行环境</h5><ol>
<li>有一个50万PV的资料类网站（从磁盘提取文档到内存）原服务器32位，1.5G 的堆，用户反馈网站比较缓慢，因此公司决定升级，新的服务器为64位，16G 的堆内存，结果用户反馈卡顿十分严重，反而比以前效率更低了<ol>
<li>为什么原网站慢? 很多用户浏览数据，很多数据load到内存，内存不足，频繁GC，STW长，响应时间变慢</li>
<li>为什么会更卡顿？ 内存越大，FGC时间越长</li>
<li>咋办？ PS -&gt; PN + CMS 或者 G1</li>
</ol>
</li>
<li>系统CPU经常100%，如何调优？(面试高频) CPU100%那么一定有线程在占用系统资源，<ol>
<li>找出哪个进程cpu高（top）</li>
<li>该进程中的哪个线程cpu高（top -Hp）</li>
<li>导出该线程的堆栈 (jstack)</li>
<li>查找哪个方法（栈帧）消耗时间 (jstack)</li>
<li>工作线程占比高 | 垃圾回收线程占比高</li>
</ol>
</li>
<li>系统内存飙高，如何查找问题？（面试高频）<ol>
<li>导出堆内存 (jmap)</li>
<li>分析 (jhat jvisualvm mat jprofiler … )</li>
</ol>
</li>
<li>如何监控JVM<ol>
<li>jstat jvisualvm jprofiler arthas top…</li>
</ol>
</li>
</ol>
<h5 id="八、解决JVM运行中的问题"><a href="#八、解决JVM运行中的问题" class="headerlink" title="八、解决JVM运行中的问题"></a>八、解决JVM运行中的问题</h5><h6 id="一个案例理解常用工具"><a href="#一个案例理解常用工具" class="headerlink" title="一个案例理解常用工具"></a>一个案例理解常用工具</h6><ol>
<li>测试代码：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mashibing.jvm.gc;<br><br><span class="hljs-keyword">import</span> java.math.BigDecimal;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Date;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.concurrent.ScheduledThreadPoolExecutor;<br><span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 从数据库中读取信用数据，套用模型，并把结果进行记录和传输</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullGC_Problem01</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CardInfo</span> </span>&#123;<br>        BigDecimal price = <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-number">0.0</span>);<br>        String name = <span class="hljs-string">&quot;张三&quot;</span>;<br>        <span class="hljs-keyword">int</span> age = <span class="hljs-number">5</span>;<br>        Date birthdate = <span class="hljs-keyword">new</span> Date();<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m</span><span class="hljs-params">()</span> </span>&#123;&#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ScheduledThreadPoolExecutor executor = <span class="hljs-keyword">new</span> ScheduledThreadPoolExecutor(<span class="hljs-number">50</span>,<br>            <span class="hljs-keyword">new</span> ThreadPoolExecutor.DiscardOldestPolicy());<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        executor.setMaximumPoolSize(<span class="hljs-number">50</span>);<br><br>        <span class="hljs-keyword">for</span> (;;)&#123;<br>            modelFit();<br>            Thread.sleep(<span class="hljs-number">100</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">modelFit</span><span class="hljs-params">()</span></span>&#123;<br>        List&lt;CardInfo&gt; taskList = getAllCardInfo();<br>        taskList.forEach(info -&gt; &#123;<br>            <span class="hljs-comment">// do something</span><br>            executor.scheduleWithFixedDelay(() -&gt; &#123;<br>                <span class="hljs-comment">//do sth with info</span><br>                info.m();<br><br>            &#125;, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, TimeUnit.SECONDS);<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;CardInfo&gt; <span class="hljs-title">getAllCardInfo</span><span class="hljs-params">()</span></span>&#123;<br>        List&lt;CardInfo&gt; taskList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>            CardInfo ci = <span class="hljs-keyword">new</span> CardInfo();<br>            taskList.add(ci);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> taskList;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>java -Xms200M -Xmx200M -XX:+PrintGC com.mashibing.jvm.gc.FullGC_Problem01</p>
</li>
<li><p>一般是运维团队首先收到报警信息（CPU Memory）</p>
</li>
<li><p>top命令观察到问题：内存不断增长 CPU占用率居高不下</p>
</li>
<li><p>top -Hp 观察进程中的线程，哪个线程CPU和内存占比高</p>
</li>
<li><p>jps定位具体java进程 jstack 定位线程状况，重点关注：WAITING BLOCKED eg. waiting on &lt;0x0000000088ca3310&gt; (a java.lang.Object) 假如有一个进程中100个线程，很多线程都在waiting on ，一定要找到是哪个线程持有这把锁 怎么找？搜索jstack dump的信息，找 ，看哪个线程持有这把锁RUNNABLE 作业：1：写一个死锁程序，用jstack观察 2 ：写一个程序，一个线程持有锁不释放，其他线程等待</p>
</li>
<li><p>为什么阿里规范里规定，线程的名称（尤其是线程池）都要写有意义的名称 怎么样自定义线程池里的线程名称？（自定义ThreadFactory）</p>
</li>
<li><p>jinfo pid </p>
</li>
<li><p>jstat -gc 动态观察gc情况 / 阅读GC日志发现频繁GC / arthas观察 / jconsole/jvisualVM/ Jprofiler（最好用） jstat -gc 4655 500 : 每个500个毫秒打印GC的情况 如果面试官问你是怎么定位OOM问题的？如果你回答用图形界面（错误） 1：已经上线的系统不用图形界面用什么？（cmdline arthas） 2：图形界面到底用在什么地方？测试！测试的时候进行监控！（压测观察）</p>
</li>
<li><p>jmap - histo 4655 | head -20，查找有多少对象产生</p>
</li>
<li><p>jmap -dump:format=b,file=xxx pid ： 不要线上导出堆存储文件</p>
</li>
</ol>
<p>线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿（电商不适合） 1：设定了参数HeapDump，OOM的时候会自动产生堆转储文件 2：很多服务器备份（高可用），停掉这台服务器对其他服务器不影响 3：在线定位(一般小点儿公司用不到)</p>
<ol start="12">
<li>java -Xms20M -Xmx20M -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError com.mashibing.jvm.gc.T15_FullGC_Problem01</li>
<li>使用MAT / jhat /jvisualvm 进行dump文件分析 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html">https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html</a> jhat -J-mx512M xxx.dump<a target="_blank" rel="noopener" href="http://192.168.17.11:7000/">http://192.168.17.11:7000</a> 拉到最后：找到对应链接 可以使用OQL查找特定问题对象</li>
<li>找到代码的问题</li>
</ol>
<h6 id="jconsole远程连接"><a href="#jconsole远程连接" class="headerlink" title="jconsole远程连接"></a>jconsole远程连接</h6><ol>
<li><p>程序启动加入参数：</p>
<blockquote>
<p>java -Djava.rmi.server.hostname=192.168.17.11 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=11111 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false XXX</p>
</blockquote>
</li>
<li><p>如果遭遇 Local host name unknown：XXX的错误，修改/etc/hosts文件，把XXX加入进去</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">192.168</span><span class="hljs-number">.17</span><span class="hljs-number">.11</span> basic localhost localhost.localdomain localhost4 localhost4.localdomain4<br>::<span class="hljs-number">1</span>         localhost localhost.localdomain localhost6 localhost6.localdomain6<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>关闭linux防火墙（实战中应该打开对应端口）</p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">service iptables stop<br>chkconfig iptables off #永久关闭<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>windows上打开 jconsole远程连接 192.168.17.11:11111</p>
</li>
</ol>
<h6 id="jvisualvm远程连接"><a href="#jvisualvm远程连接" class="headerlink" title="jvisualvm远程连接"></a>jvisualvm远程连接</h6><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liugh/p/7620336.html">https://www.cnblogs.com/liugh/p/7620336.html</a> （简单做法）</p>
<h6 id="jprofiler-收费"><a href="#jprofiler-收费" class="headerlink" title="jprofiler (收费)"></a>jprofiler (收费)</h6><h4 id="arthas在线排查工具"><a href="#arthas在线排查工具" class="headerlink" title="arthas在线排查工具"></a>arthas在线排查工具</h4><ul>
<li>为什么需要在线排查？ 在生产上我们经常会碰到一些不好排查的问题，例如线程安全问题，用最简单的threaddump或者heapdump不好查到问题原因。为了排查这些问题，有时我们会临时加一些日志，比如在一些关键的函数里打印出入参，然后重新打包发布，如果打了日志还是没找到问题，继续加日志，重新打包发布。对于上线流程复杂而且审核比较严的公司，从改代码到上线需要层层的流转，会大大影响问题排查的进度。 </li>
<li>jvm观察jvm信息</li>
</ul>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619531961400.png" alt="jvm1"></p>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619531990143.png" alt="jvm2"></p>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619532012629.png" alt="jvm3"></p>
<ul>
<li>thread定位线程问题</li>
</ul>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619531928295.png" alt="thread"></p>
<ul>
<li>dashboard 观察系统情况</li>
</ul>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619531875342.png" alt="dashboard"></p>
<ul>
<li>heapdump + jhat分析</li>
</ul>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619532151005.png" alt="heapdump"></p>
<p><img src="C:\Users\QianMo\AppData\Roaming\Typora\typora-user-images\1619534009283.png" alt="jhat分析"></p>
<ul>
<li>jad反编译 动态代理生成类的问题定位 第三方的类（观察代码） 版本问题（确定自己最新提交的版本是不是被使用）</li>
<li>redefine 热替换 目前有些限制条件：只能改方法实现（方法已经运行完成），不能改方法名， 不能改属性 m() -&gt; mm()</li>
<li>sc - search class</li>
<li>watch - watch method</li>
<li>没有包含的功能：jmap</li>
</ul>
<h3 id="案例汇总"><a href="#案例汇总" class="headerlink" title="案例汇总"></a>案例汇总</h3><p>OOM产生的原因多种多样，有些程序未必产生OOM，不断FGC(CPU飙高，但内存回收特别少) （上面案例）</p>
<ol>
<li><p>硬件升级系统反而卡顿的问题（见上）</p>
</li>
<li><p>线程池不当运用产生OOM问题（见上） 不断的往List里加对象（实在太LOW）</p>
</li>
<li><p>smile jira问题 实际系统不断重启 解决问题 加内存 + 更换垃圾回收器 G1 真正问题在哪儿？不知道</p>
</li>
<li><p>tomcat http-header-size过大问题（Hector）   会产生Http11OutOfBuffer 占内存</p>
</li>
<li><p>lambda表达式导致方法区溢出问题(MethodArea / Perm Metaspace) LambdaGC.java -XX:MaxMetaspaceSize=9M -XX:+PrintGCDetails</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-string">&quot;C:\Program Files\Java\jdk1.8.0_181\bin\java.exe&quot;</span> -XX:MaxMetaspaceSize=9M -XX:+PrintGCDetails <span class="hljs-string">&quot;-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\lib\idea_rt.jar=49316:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1\bin&quot;</span> -Dfile.encoding=UTF-<span class="hljs-number">8</span> -classpath <span class="hljs-string">&quot;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\work\ijprojects\JVM\out\production\JVM;C:\work\ijprojects\ObjectSize\out\artifacts\ObjectSize_jar\ObjectSize.jar&quot;</span> com.mashibing.jvm.gc.LambdaGC<br>[GC (Metadata GC Threshold) [PSYoungGen: 11341K-&gt;1880K(38400K)] 11341K-&gt;1888K(125952K), <span class="hljs-number">0.0022190</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br>[<span class="hljs-function">Full <span class="hljs-title">GC</span> <span class="hljs-params">(Metadata GC Threshold)</span> [PSYoungGen: 1880K-&gt;0<span class="hljs-title">K</span><span class="hljs-params">(38400K)</span>] [ParOldGen: 8K-&gt;1777<span class="hljs-title">K</span><span class="hljs-params">(35328K)</span>] 1888K-&gt;1777<span class="hljs-title">K</span><span class="hljs-params">(73728K)</span>, [Metaspace: 8164K-&gt;8164<span class="hljs-title">K</span><span class="hljs-params">(1056768K)</span>], 0.0100681 secs] [Times: user</span>=<span class="hljs-number">0.02</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.01</span> secs] <br>[GC (Last ditch collection) [PSYoungGen: 0K-&gt;0K(38400K)] 1777K-&gt;1777K(73728K), <span class="hljs-number">0.0005698</span> secs] [Times: user=<span class="hljs-number">0.00</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.00</span> secs] <br>[<span class="hljs-function">Full <span class="hljs-title">GC</span> <span class="hljs-params">(Last ditch collection)</span> [PSYoungGen: 0K-&gt;0<span class="hljs-title">K</span><span class="hljs-params">(38400K)</span>] [ParOldGen: 1777K-&gt;1629<span class="hljs-title">K</span><span class="hljs-params">(67584K)</span>] 1777K-&gt;1629<span class="hljs-title">K</span><span class="hljs-params">(105984K)</span>, [Metaspace: 8164K-&gt;8156<span class="hljs-title">K</span><span class="hljs-params">(1056768K)</span>], 0.0124299 secs] [Times: user</span>=<span class="hljs-number">0.06</span> sys=<span class="hljs-number">0.00</span>, real=<span class="hljs-number">0.01</span> secs] <br>java.lang.reflect.InvocationTargetException<br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:<span class="hljs-number">62</span>)<br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:<span class="hljs-number">43</span>)<br>	at java.lang.reflect.Method.invoke(Method.java:<span class="hljs-number">498</span>)<br>	at sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:<span class="hljs-number">388</span>)<br>	at sun.instrument.InstrumentationImpl.loadClassAndCallAgentmain(InstrumentationImpl.java:<span class="hljs-number">411</span>)<br>Caused by: java.lang.OutOfMemoryError: Compressed <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">space</span></span><br><span class="hljs-class">	<span class="hljs-title">at</span> <span class="hljs-title">sun</span>.<span class="hljs-title">misc</span>.<span class="hljs-title">Unsafe</span>.<span class="hljs-title">defineClass</span>(<span class="hljs-title">Native</span> <span class="hljs-title">Method</span>)</span><br>	at sun.reflect.ClassDefiner.defineClass(ClassDefiner.java:63)<br>	at sun.reflect.MethodAccessorGenerator$<span class="hljs-number">1.</span>run(MethodAccessorGenerator.java:<span class="hljs-number">399</span>)<br>	at sun.reflect.MethodAccessorGenerator$<span class="hljs-number">1.</span>run(MethodAccessorGenerator.java:<span class="hljs-number">394</span>)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at sun.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:<span class="hljs-number">393</span>)<br>	at sun.reflect.MethodAccessorGenerator.generateSerializationConstructor(MethodAccessorGenerator.java:<span class="hljs-number">112</span>)<br>	at sun.reflect.ReflectionFactory.generateConstructor(ReflectionFactory.java:<span class="hljs-number">398</span>)<br>	at sun.reflect.ReflectionFactory.newConstructorForSerialization(ReflectionFactory.java:<span class="hljs-number">360</span>)<br>	at java.io.ObjectStreamClass.getSerializableConstructor(ObjectStreamClass.java:<span class="hljs-number">1574</span>)<br>	at java.io.ObjectStreamClass.access$<span class="hljs-number">1500</span>(ObjectStreamClass.java:<span class="hljs-number">79</span>)<br>	at java.io.ObjectStreamClass$<span class="hljs-number">3.</span>run(ObjectStreamClass.java:<span class="hljs-number">519</span>)<br>	at java.io.ObjectStreamClass$<span class="hljs-number">3.</span>run(ObjectStreamClass.java:<span class="hljs-number">494</span>)<br>	at java.security.AccessController.doPrivileged(Native Method)<br>	at java.io.ObjectStreamClass.&lt;init&gt;(ObjectStreamClass.java:<span class="hljs-number">494</span>)<br>	at java.io.ObjectStreamClass.lookup(ObjectStreamClass.java:<span class="hljs-number">391</span>)<br>	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:<span class="hljs-number">1134</span>)<br>	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:<span class="hljs-number">1548</span>)<br>	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:<span class="hljs-number">1509</span>)<br>	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:<span class="hljs-number">1432</span>)<br>	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:<span class="hljs-number">1178</span>)<br>	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:<span class="hljs-number">348</span>)<br>	at javax.management.remote.rmi.RMIConnectorServer.encodeJRMPStub(RMIConnectorServer.java:<span class="hljs-number">727</span>)<br>	at javax.management.remote.rmi.RMIConnectorServer.encodeStub(RMIConnectorServer.java:<span class="hljs-number">719</span>)<br>	at javax.management.remote.rmi.RMIConnectorServer.encodeStubInAddress(RMIConnectorServer.java:<span class="hljs-number">690</span>)<br>	at javax.management.remote.rmi.RMIConnectorServer.start(RMIConnectorServer.java:<span class="hljs-number">439</span>)<br>	at sun.management.jmxremote.ConnectorBootstrap.startLocalConnectorServer(ConnectorBootstrap.java:<span class="hljs-number">550</span>)<br>	at sun.management.Agent.startLocalManagementAgent(Agent.java:<span class="hljs-number">137</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>直接内存溢出问题（少见） 《深入理解Java虚拟机》P59，使用Unsafe分配直接内存，或者使用NIO的问题</p>
</li>
<li><p>栈溢出问题 -Xss设定太小 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">stackFullGc</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        m();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m</span><span class="hljs-params">()</span></span>&#123;<br>        m();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>比较一下这两段程序的异同，分析哪一个是更优的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Object o = <span class="hljs-keyword">null</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">100</span>; i++) &#123;<br>    o = <span class="hljs-keyword">new</span> Object();<br>    <span class="hljs-comment">//业务处理</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">100</span>; i++) &#123;<br>    Object o = <span class="hljs-keyword">new</span> Object();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>重写finalize引发频繁GC 小米云，HBase同步系统，系统通过nginx访问超时报警，最后排查，C++程序员重写finalize引发频繁GC问题 为什么C++程序员会重写finalize？（new delete） finalize耗时比较长（200ms）c++ new 调用构造函数</p>
<p>c++ 调用delete 默认调用析构函数</p>
</li>
<li><p>如果有一个系统，内存一直消耗不超过10%，但是观察GC日志，发现FGC总是频繁产生，会是什么引起的？ System.gc() (这个比较Low)</p>
</li>
<li><p>Distuptor有个可以设置链的长度，如果过大，然后对象大，消费完不主动释放，会溢出 (来自 死物风情)</p>
</li>
<li><p>用jvm都会溢出，mycat用崩过，1.6.5某个临时版本解析sql子查询算法有问题，9个exists的联合sql就导致生成几百万的对象（来自 死物风情）</p>
</li>
<li><p>new 大量线程，会产生 native thread OOM，（low）应该用线程池， 解决方案：减少堆空间（太TMlow了）,预留更多内存产生native thread JVM内存占物理内存比例 50% - 80%</p>
</li>
</ol>
<h3 id="GC常用参数"><a href="#GC常用参数" class="headerlink" title="GC常用参数"></a>GC常用参数</h3><ul>
<li>-Xmn -Xms -Xmx -Xss 年轻代 最小堆 最大堆 栈空间</li>
<li>-XX:+UseTLAB 使用TLAB，默认打开</li>
<li>-XX:+PrintTLAB 打印TLAB的使用情况</li>
<li>-XX:TLABSize 设置TLAB大小</li>
<li>-XX:+DisableExplictGC System.gc()不管用 ，FGC</li>
<li>-XX:+PrintGC</li>
<li>-XX:+PrintGCDetails</li>
<li>-XX:+PrintHeapAtGC</li>
<li>-XX:+PrintGCTimeStamps</li>
<li>-XX:+PrintGCApplicationConcurrentTime (低) 打印应用程序时间</li>
<li>-XX:+PrintGCApplicationStoppedTime （低） 打印暂停时长</li>
<li>-XX:+PrintReferenceGC （重要性低） 记录回收了多少种不同引用类型的引用</li>
<li>-verbose:class 类加载详细过程</li>
<li>-XX:+PrintVMOptions</li>
<li>-XX:+PrintFlagsFinal -XX:+PrintFlagsInitial 必须会用</li>
<li>-Xloggc:opt/log/gc.log</li>
<li>-XX:MaxTenuringThreshold 升代年龄，最大值15</li>
<li>锁自旋次数 -XX:PreBlockSpin 热点代码检测参数-XX:CompileThreshold 逃逸分析 标量替换 … 这些不建议设置</li>
</ul>
<h3 id="Parallel常用参数"><a href="#Parallel常用参数" class="headerlink" title="Parallel常用参数"></a>Parallel常用参数</h3><ul>
<li>-XX:SurvivorRatio</li>
<li>-XX:PreTenureSizeThreshold 大对象到底多大</li>
<li>-XX:MaxTenuringThreshold</li>
<li>-XX:+ParallelGCThreads 并行收集器的线程数，同样适用于CMS，一般设为和CPU核数相同</li>
<li>-XX:+UseAdaptiveSizePolicy 自动选择各区大小比例</li>
</ul>
<h3 id="CMS常用参数"><a href="#CMS常用参数" class="headerlink" title="CMS常用参数"></a>CMS常用参数</h3><ul>
<li>-XX:+UseConcMarkSweepGC</li>
<li>-XX:ParallelCMSThreads CMS线程数量</li>
<li>-XX:CMSInitiatingOccupancyFraction 使用多少比例的老年代后开始CMS收集，默认是68%(近似值)，如果频繁发生SerialOld卡顿，应该调小，（频繁CMS回收）</li>
<li>-XX:+UseCMSCompactAtFullCollection 在FGC时进行压缩</li>
<li>-XX:CMSFullGCsBeforeCompaction 多少次FGC之后进行压缩</li>
<li>-XX:+CMSClassUnloadingEnabled</li>
<li>-XX:CMSInitiatingPermOccupancyFraction 达到什么比例时进行Perm回收</li>
<li>GCTimeRatio 设置GC时间占用程序运行时间的百分比</li>
<li>-XX:MaxGCPauseMillis 停顿时间，是一个建议时间，GC会尝试用各种手段达到这个时间，比如减小年轻代</li>
</ul>
<h3 id="G1常用参数"><a href="#G1常用参数" class="headerlink" title="G1常用参数"></a>G1常用参数</h3><ul>
<li>-XX:+UseG1GC</li>
<li>-XX:MaxGCPauseMillis 建议值，G1会尝试调整Young区的块数来达到这个值</li>
<li>-XX:GCPauseIntervalMillis ？GC的间隔时间</li>
<li>-XX:+G1HeapRegionSize 分区大小，建议逐渐增大该值，1 2 4 8 16 32。 随着size增加，垃圾的存活时间更长，GC间隔更长，但每次GC的时间也会更长 ZGC做了改进（动态区块大小）</li>
<li>G1NewSizePercent 新生代最小比例，默认为5%</li>
<li>G1MaxNewSizePercent 新生代最大比例，默认为60%</li>
<li>GCTimeRatio GC时间建议比例，G1会根据这个值调整堆空间</li>
<li>ConcGCThreads 线程数量</li>
<li>InitiatingHeapOccupancyPercent 启动G1的堆空间占用比例</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/04/26/JVM/08-JVM%E5%9F%BA%E7%A1%80/">← Prev 08-JVM基础</a><span style="color: #fe2"> | </span><a href="/2021/04/24/JVM/06-JVM%E5%9F%BA%E7%A1%80/">06-JVM基础 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://scpic.chinaz.net/files/pic/pic9/202104/apic31860.jpg" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.浅陌</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">20</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block" style="order: -1"></div><footer style="text-align: right"><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>